{
  "name": "poc-audio-inference",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "pnpm run stub && pnpm -r --filter=./packages/* --filter=./apps/* --filter=./services/* --parallel run dev",
    "stub": "pnpm -r --filter=./packages/* run stub",
    "build": "pnpm -r --filter=./packages/* --filter=./apps/* --filter=./services/* run build",
    "lint": "eslint .",
    "packages:stub": "pnpm -r --filter=./packages/* run stub",
    "typecheck": "pnpm -r --filter=./packages/* --filter=./apps/* --filter=./services/* run typecheck",
    "test:run": "vitest run",
    "postinstall": "pnpx simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "@antfu/ni": "^23.3.1",
    "@dotenvx/dotenvx": "^1.36.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "taze": "^18.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "workspaces": [
    "packages/*",
    "examples/**",
    "apps/**",
    "services/**"
  ],
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
